{
  "name": "ts-playground",
  "version": "1.0.0",
  "description": "TS Playground",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write algorithm/ src/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^3.3.3",
    "ts-playground": "file:"
  }
}
